desc products

/*
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 PRODUCTCODE                                                       NOT NULL VARCHAR2(15)
 PRODUCTNAME                                                       NOT NULL VARCHAR2(70)
 PRODUCTLINE                                                       NOT NULL VARCHAR2(50)
 PRODUCTSCALE                                                      NOT NULL VARCHAR2(10)
 PRODUCTVENDOR                                                     NOT NULL VARCHAR2(50)
 PRODUCTDESCRIPTION                                                NOT NULL VARCHAR2(4000)
 QUANTITYINSTOCK                                                   NOT NULL NUMBER(4)
 BUYPRICE                                                          NOT NULL NUMBER(7,2)
 MSRP                                                              NOT NULL NUMBER(7,2)
*/

ALTER TABLE products
ADD (total_units_sold NUMBER DEFAULT 0);

--Table altered.

/* delete the orderdetails table before run the following codes */
SELECT ProductCode, total_units_sold
FROM Products;

/*
PRODUCTCODE     TOTAL_UNITS_SOLD
--------------- ----------------
S18_1984                       0
S18_2238                       0
S18_2248                       0
S18_2319                       0
S18_2325                       0
S18_2432                       0
S18_2581                       0
S18_2625                       0
S18_2795                       0
S18_2870                       0
S18_2949                       0
S18_2957                       0
S18_3029                       0
S18_3136                       0
S18_3140                       0
S18_3232                       0
S18_3233                       0
S18_3259                       0
S18_3278                       0
S18_3320                       0
S18_3482                       0
S18_3685                       0
S18_3782                       0
S18_3856                       0
S18_4027                       0
S18_4409                       0
S18_4522                       0
S18_4600                       0
S18_4668                       0
S18_4721                       0
S24_4048                       0
S24_4258                       0
S24_4278                       0
S24_4620                       0
S32_1268                       0
S32_1374                       0
S32_2206                       0
S32_2509                       0
S32_3207                       0
S32_3522                       0
S32_4289                       0
S32_4485                       0
S50_1341                       0
S50_1392                       0
S50_1514                       0
S50_4713                       0
S700_1138                      0
S700_1691                      0
S700_1938                      0
S700_2047                      0
S700_2466                      0
S700_2610                      0
S700_2824                      0
S700_2834                      0
S700_3167                      0
S700_3505                      0
S700_3962                      0
S700_4002                      0
S72_1253                       0
S72_3212                       0
S18_4933                       0
S24_1046                       0
S24_1444                       0
S24_1578                       0
S24_1628                       0
S24_1785                       0
S24_1937                       0
S24_2000                       0
S24_2011                       0
S24_2022                       0
S24_2300                       0
S24_2360                       0
S24_2766                       0
S24_2840                       0
S24_2841                       0
S24_2887                       0
S24_2972                       0
S24_3151                       0
S24_3191                       0
S24_3371                       0
S24_3420                       0
S24_3432                       0
S24_3816                       0
S24_3856                       0
S24_3949                       0
S24_3969                       0
S10_1678                       0
S10_1949                       0
S10_2016                       0
S10_4698                       0
S10_4757                       0
S10_4962                       0
S12_1099                       0
S12_1108                       0
S12_1666                       0
S12_2823                       0
S12_3148                       0

PRODUCTCODE     TOTAL_UNITS_SOLD
--------------- ----------------
S12_3380                       0
S12_3891                       0
S12_3990                       0
S12_4473                       0
S12_4675                       0
S18_1097                       0
S18_1129                       0
S18_1342                       0
S18_1367                       0
S18_1589                       0
S18_1662                       0
S18_1749                       0
S18_1889                       0

110 rows selected.
*/

CREATE OR REPLACE TRIGGER trg_product_units_sold
AFTER INSERT ON OrderDetails
FOR EACH ROW

BEGIN
UPDATE Products
SET total_units_sold = total_units_sold + :NEW.QuantityOrdered
WHERE ProductCode = :NEW.ProductCode;
END;
/

/* insert the orderdetails records. */

SELECT ProductCode, total_units_sold
FROM Products;

/*
PRODUCTCODE     TOTAL_UNITS_SOLD
--------------- ----------------
S18_1984                     917
S18_2238                     986
S18_2248                     832
S18_2319                    1053
S18_2325                     957
S18_2432                     998
S18_2581                     917
S18_2625                     945
S18_2795                     880
S18_2870                     855
S18_2949                    1038
S18_2957                     985
S18_3029                     966
S18_3136                     907
S18_3140                     883
S18_3232                    1808
S18_3233                       0
S18_3259                     918
S18_3278                     974
S18_3320                     992
S18_3482                     915
S18_3685                     948
S18_3782                     959
S18_3856                    1076
S18_4027                     945
S18_4409                     866
S18_4522                     990
S18_4600                    1061
S18_4668                     995
S18_4721                    1013
S24_4048                     867
S24_4258                     983
S24_4278                    1009
S24_4620                     941
S32_1268                     911
S32_1374                    1014
S32_2206                     906
S32_2509                     955
S32_3207                     934
S32_3522                     988
S32_4289                     972
S32_4485                     898
S50_1341                    1074
S50_1392                     979
S50_1514                     966
S50_4713                     992
S700_1138                    934
S700_1691                    894
S700_1938                    898
S700_2047                    897
S700_2466                    984
S700_2610                   1020
S700_2824                    997
S700_2834                    973
S700_3167                   1047
S700_3505                    952
S700_3962                    896
S700_4002                   1085
S72_1253                     960
S72_3212                     958
S18_4933                     767
S24_1046                     803
S24_1444                     976
S24_1578                    1033
S24_1628                     915
S24_1785                     972
S24_1937                     937
S24_2000                    1015
S24_2011                    1011
S24_2022                     955
S24_2300                    1029
S24_2360                     947
S24_2766                     949
S24_2840                     983
S24_2841                     940
S24_2887                     873
S24_2972                     912
S24_3151                     991
S24_3191                     870
S24_3371                     969
S24_3420                     884
S24_3432                     894
S24_3816                     923
S24_3856                    1052
S24_3949                    1051
S24_3969                     824
S10_1678                    1057
S10_1949                     961
S10_2016                     999
S10_4698                     985
S10_4757                    1030
S10_4962                     932
S12_1099                     933
S12_1108                    1019
S12_1666                     972
S12_2823                    1028
S12_3148                     963

PRODUCTCODE     TOTAL_UNITS_SOLD
--------------- ----------------
S12_3380                     925
S12_3891                     965
S12_3990                     900
S12_4473                    1056
S12_4675                     992
S18_1097                     999
S18_1129                     947
S18_1342                    1111
S18_1367                     960
S18_1589                     914
S18_1662                    1040
S18_1749                     918
S18_1889                     972

110 rows selected.
*/